<!DOCTYPE HTML>

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">

<dom-module id="io-plug">

    <style>

    :host {
        margin-top: 15px;
        position: relative;
        @apply(--layout-horizontal);
    }

    :host([type="output"]) {
        @apply(--layout-horizontal-reverse);
    }

    :host([type="input"]) > label {
        margin-left: 5px;
    }

    :host([type="output"]) > label {
        margin-right: 5px;
    }

    /* Checkboxes */

    /* :before sert à créer la case à cocher */
    [type="checkbox"]:not(:checked) + label:before,
    [type="checkbox"]:checked + label:before {
      content: '';
      position: absolute;
      /*top: 2px;*/
      width: 17px; height: 17px; /* dim. de la case */
      border: 1px solid #aaa;
      background: #f8f8f8;
      /*box-shadow: inset 0 1px 3px rgba(0,0,0,.3)*/ /* légère ombre interne */
    }

    :host([type="input"]) [type="checkbox"]:not(:checked) + label:before,
    :host([type="input"]) [type="checkbox"]:checked + label:before {
        border-top-right-radius: 1px;
        border-bottom-right-radius: 1px;
        border-left: none;
        left:-1px;
    }

    :host([type="output"]) [type="checkbox"]:not(:checked) + label:before,
    :host([type="output"]) [type="checkbox"]:checked + label:before {
        border-top-left-radius: 1px;
        border-bottom-left-radius: 1px;
        border-right: none;
        right:-1px;
    }

    /* :after Aspect général de la coche */
    [type="checkbox"]:not(:checked) + label:after,
    [type="checkbox"]:checked + label:after {
      /*content: '✔';*/
      content: '■';
      position: absolute;
      top: -1px;
      font-size: 43px;
      color: grey;
      line-height: 19px;
      /*transition: all .2s;*/ /* on prévoit une animation */
    }

    :host([type="input"]) [type="checkbox"]:not(:checked) + label:after,
    :host([type="input"]) [type="checkbox"]:checked + label:after {
      left: -5px;
    }

    :host([type="output"]) [type="checkbox"]:not(:checked) + label:after,
    :host([type="output"]) [type="checkbox"]:checked + label:after {
      right: -4px;
    }

    /* Aspect si "pas cochée" */
    [type="checkbox"]:not(:checked) + label:after {
      opacity: 0; /* coche invisible */
      /*transform: scale(0);*/ /* mise à l'échelle à 0 */
    }
    /* Aspect si "cochée" */
    [type="checkbox"]:checked + label:after {
      opacity: 1; /* coche opaque */
      /*transform: scale(1);*/ /* mise à l'échelle 1:1 */
    }

    /* aspect désactivée */
    [type="checkbox"]:disabled:not(:checked) + label:before,
    [type="checkbox"]:disabled:checked + label:before {
      /*box-shadow: none;*/
      border-color: #bbb;
      /*background-color: #ddd;*/
    }
    /* styles de la coche (si cochée/désactivée) */
    [type="checkbox"]:disabled:checked + label:after {
      color: #999;
    }
    /* on style aussi le label quand désactivé */
    [type="checkbox"]:disabled + label {
      color: #aaa;
    }

    label {
        color: #BBB;
        font-size: 11px;
        line-height: 17px;
        font-family: Roboto;
    }

    /* aspect au focus de l'élément */
    /*[type="checkbox"]:checked:focus + label:before,
    [type="checkbox"]:not(:checked):focus + label:before {
      border: 1px dotted blue;
    }*/

    </style>

    <template>
        <input id="box" type="checkbox" on-click="onToggle" checked$="{{wire}}" />
        <label on-click="onToggle">{{name}}</label>
    </template>

    <script>
    Polymer({

        is: 'io-plug',

        properties: {
            type: {
                type: String,
                reflectToAttribute: true,
                value: 'input' // 'input' | 'output'
            },
            name: {
                type: String,
                value: 'x'
            },
            block: {
                type: Object
            },
            wire: {
                type: Object,
                observer: 'wireChanged'
            },
            value: {
                type: Object
            }
        },

        attached: function () {
            /*var parent =  Polymer.dom(this).parentElement;
            while (parent && parent.tagName !== 'IO-BLOCK') {
                parent = parent.parentElement;
            }*/
            this.block = this.domHost;
        },

        wireChanged: function (wire) {
            if (this.isInput()) {
                if (!wire) {
                    this.block.set('inputs.' + this.getIndex() + '.value'  , undefined);
                }
            }
        },

        isInput: function () {
            return this.type === 'input';
        },

        isOutput: function () {
            return this.type === 'output';
        },

        isPlugged: function () {
            return !!this.wire;
        },

        getIndex: function () {
            return this.block.inputs.indexOf(this);
        },

        onToggle: function (event) {
            var box = this.$.box,
                wire = this.wire,
                block = this.block;

            // Remove wire if already plugged/checked
            if (box.checked && this.wire) {
                wire.unsetInput();
                wire.unsetOutput();
                wire.remove();
                if (wire === app.currentWire) {
                    app.endAddWire();
                }
            // Handle new wire if not plugged/checked.
            } else {
                wire = app.currentWire;
                // 1) First plug: start add wire.
                if (!wire) {
                    wire = app.beginAddWire();
                    wire['set' + (this.isInput() ? 'Output' : 'Input')](this);
                // 2) Second plug: stop add wire. Only plug wire output if not already plug (avoid wire between 2 outputs).
                } else if ((this.isInput() && !wire.isOutputPlugged()) || (this.isOutput() && !wire.isInputPlugged())) {
                    app.endAddWire();
                    wire['set' + (this.isInput() ? 'Output' : 'Input')](this);
                // If none of the previous cases, avoid change checkbox state.
                } else {
                    event.preventDefault();
                }
            }
        }

    });
    </script>

</dom-module>
