<!DOCTYPE HTML>

<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="io-block-curve">

    <style>
        :host * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .dot {
            border-radius: 50%;
            background: grey;
            margin-top: -1px;
            margin-left: -1px;
            height: 2px;
            width: 2px;
            position: absolute;
        }

        #canvas {
            height: 100%;
            width: 100%;
            position: relative;
        }

        #axis {
            position: absolute;
            top: 50%;
            height: 1px;
            width: 100%;
            background: lightgrey;
        }
    </style>

    <template>
        <div id="canvas">
            <div id="axis"></div>
            <template is="dom-repeat" items="{{values}}">
                <div class="dot" style$="{{computePosition(item, index)}}"></div>
            </template>
        </div>
    </template>

    <script>
        Polymer({

            is: 'io-block-curve',

            properties: {
                name: {
                    type: String,
                    value: 'Curve'
                },
                inputs: {
                    type: Array,
                    readOnly: true,
                    value: function () {
                        return ['i0'];
                    }
                },
                outputs: {
                    type: Array,
                    readOnly: true,
                    value: function () {
                        return [];
                    }
                },
                values: {
                    type: Array,
                    value: function () {
                        return [];
                    }
                },
                index: {
                    type: Number,
                    value: 0
                }
            },

            computePosition(value, index) {
                return 'left:' + (index) + '%;'
                     + 'top:' + (value * -1 + 1 ) / 2 * 100 + '%;'
            },

            compute: function (inputs) {
                var value = inputs[0];
                this.index = this.index % 100;
                if (!isNaN(value) && typeof value !== undefined) {
                    this.splice('values', this.index, 1, inputs[0]);
                    this.index++;
                }
            }
        });
    </script>

</dom-module>
